Hasznos magasabb rendű függvények:
 -- zipWith : zip általánosítva, egy paraméterül kapott függvény alapján zárja össze az elemeket.
 -- iterate : [x, f x, f (f x), f (f (f x)).....] végtelen lista
 -- ($) : Függvény applikáció paraméterre. Vagy zárójeleket lehet vele megspórolni -> olvashatóbb kód
          vagy konkrétan használni esetleg több függvény applikálásra. pl. map ($ 4) [(`div` 2), (2 `div`), (2^)] == [2,0,16]
 -- (.) : Függvénykompozíció, két függvény egymás utáni alkalmazása: (f o g)(x) = f(g(x)), pl. (*2).(+1) $ 3 == (3+1)*2 == 8; 
 -- all, any : Összes elemre, illetve legalább egy elemre teljesül egy tulajdonság.

all eredeti órai megoldása :
all p = and . map p

rövidebben:
all = (and .) . map

(any analóg módon ugyanígy.)

elem :: Eq a => a -> [a] -> Bool
elem = any . (==)

Levezetés, hogy ez miért lesz jó, meg egyáltalán típushelyes:

:t any ==> (a -> Bool) -> [a] -> Bool
:t (==) ==> Eq a => a -> a -> Bool
:t (.) ==> (b -> c) -> (a -> b) -> a -> c

A (.)-ba helyettesítsük be az egyes típusokat
Első paraméter az any.
(b -> c) -> (a -> b) -> a -> c ==> ((d -> Bool) -> ([d] -> Bool)) -> (a -> b) -> a -> c
Ebből kiderül, hogy b == d -> Bool, c == [d] -> Bool
Helyettesítsük be a megtudott értékeket.
((d -> Bool) -> ([d] -> Bool)) -> (a -> (d -> Bool)) -> a -> ([d] -> Bool)
Most helyettesítsük be az (==)-t:
Eq d => ((d -> Bool) -> ([d] -> Bool)) -> (d -> d -> Bool) -> d -> [d] -> Bool
Ebből kiderül, hogy a == d, az Eq-t ne felejtsük le, ami az (==)-n van.

Az any megvan, az (==) megvan a defből, így az (any . (==)) típusa Eq d => d -> [d] -> Bool, ami pont az elem-nek a típusa.
És pont azt fogja csinálni, amit elvárunk.
Nyilván ugyanezt el lehet játszani az all-ra és az any-re is, hogy miért azok a defek, amik.
_____________________________________________
fib = 1:1:zipWith (+) fib (tail fib)  -- gyors, lineáris idejű kiértékelés

fibből ennyit ismerünk : [1,1,.....]
lépésenként:
zipWith (+) [1,1,......] [1,......] -- van két elem, amit össze tud adni.
fib == [1,1,2,..........] -- de az első elem már megvolt
zipWith (+) [1,2......] [2......] -- van megint két elem, amit össze lehet adni.
fib == [1,1,2,3,.........] -- az első két elem már megvolt
zipWith (+) [2,3......] [3......]
fib == [1,1,2,3,5,........]
stb.
Ezek alapján felépül a végtelen Fibonacci-sorozat.
